<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>makemytrip</title>
  <link rel="icon" type="image/x-icon" href="make.png">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-size: cover;
    background-position: center;
    background-image: url(images/ladakh-b.webp);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    backdrop-filter: blur(20px);
}
h2 {
    text-align: center;
    color: #0f0000;
}
label {
    display: block;
    margin-bottom: 8px;
    color: #060000;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color: rgb(18, 18, 186);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<div class="container">
    <h2>Flight Booking</h2>
    <form>
        <label for="from">From:</label>
        <input type="text" id="from" name="from" required>

        <label for="to">To:</label>
        <input type="text" id="to" name="to" required>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="person">No of Person</label>
        <input type="number" id="person" name="person" required>

        <label for="class">Class:</label>
        <select id="class" name="class" required>
            <option value="economy">Economy</option>
            <option value="business">Business</option>
            <option value="first-class">First Class</option>
        </select>
        <button type="submit">Book Now</button>
    </form>
</div>
</body>
</html>