<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet" >
  <title>Login</title>
  <link rel="icon" type="image/x-icon" href="make.png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);
      font-family: 'Poppins', sans-serif;
    }
    form {
      border-radius: 20px;
      margin-top: 130px;
      width: 25%;
      background-color: azure;
      border-style: solid;
      border-width: 2px solid black;
      padding: 35px;
      animation: fadeInUp 1.8s ease-out;
    }
    .ki {
      margin-top: 10px;
    }
    a { 
      padding-left: 30px; 
      text-decoration: none;
    } 
    .btn-primary {
      width: 100%;
      border: none;
      border-radius: 50px;
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(75,14,154,1) 35%, rgba(0,212,255,1) 100%);
    }
    .form-control {
      color: rgba(0,0,0,.87);
      border-bottom-color: rgba(0,0,0,.42);
    }
    h4 {
      font-size: 2rem  ;
      font-weight: 700;
    }  
    .form-label {
      font-weight: 800  ;
    }
    @media only screen and (max-width: 600px) {
      form {
        width: 100%  ;
        height: 100%  ;
      }
    }
    @media only screen and (width: 768px) {
      form {
        width: 40%  ;
      }
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <form class="mx-auto">
    <!-- <form class="mx-auto" method="post" action="/"> -->
      <h4 class="text-center">Login</h4>
      <div class="mb-3 mt-5">
        <label for="exampleInputEmail1" class="form-label">User Name</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1">
        <br>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Remember Me
          </label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="ki">Don't have an account?<a href="test2.html" class="link-primary">Sign-up</a></div>
      </form>
    </div>
  </div>
</body>
</html>
